<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">
    <style>
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            /* mac dinh kick thuoc khung anh */
 
        }
        * {
                font-family: 'Praise display', Courier ;
                /* chinh  loai font chu */
            }
        body {
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq8TteHuPZe3PaxMHnUf4pHrypLRPXqEUOuQfixbOq-Z6ptQ8dSao7awUKhM2-JoWyRRw&usqp=CAU');
      /* lam phong nen cho web */
        }
    </style>
</head>

<body>
    
    <center>
        <img src="123.jpg" alt="">
        <h1>Hoàng đình đức

        </h1>
        <h2>
            sdt 0971099795
        </h2>
        <h2>
            yêu công nghệ muốn học lập trình


        </h2>
    </center>
</body>

</html>